{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": false,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,

    "noEmit": true,
    "allowJs": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["node", "vite/client"]
  },
  "include": ["src", "api", "scripts", "vite.config.ts"],
  "exclude": ["node_modules", "dist", ".vercel"]
}
